server {
        server_name pma.local;
	listen 80;

        location ~* /.*\.php$ {
            root   /usr/local/www/pma;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/local/www/pma$fastcgi_script_name;
            include        fastcgi_params;
        }
        location ~* / {
                root   /usr/local/www/pma;
                index  index.php index.html index.htm;
        }
}
