server {
        server_name pma.local;

        location ~* /pma/.*\.php$ {
            root   /usr/local/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /usr/local/www$fastcgi_script_name;
            include        fastcgi_params;
        }
        location ~* /pma/ {
                root   /usr/local/www;
                index  index.php index.html index.htm;
        }
}
